<Project>
  <Name>pca963x</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>CPP</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>PCA963xChannel</Name>
        <Access>Public</Access>
        <Location left="707" top="541" />
        <Size width="298" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int channel_</Member>
        <Member type="Constructor">public PCA963xChannel(PCA963xOutput parent, int channel)</Member>
        <Member type="Method">protected override void write_state(float state)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FloatOutput</Name>
        <Access>Public</Access>
        <Location left="771" top="328" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">protected abstract void write_state(float state)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BinaryOutput</Name>
        <Access>Public</Access>
        <Location left="771" top="174" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PCA963xOutput</Name>
        <Access>Public</Access>
        <Location left="1092" top="541" />
        <Size width="260" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public PCA963xOutput(int max_channels)</Member>
        <Member type="Method">public PCA963xChannel create_channel(int channel)</Member>
        <Member type="Method">public override void setup()</Member>
        <Member type="Method">public override void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Component</Name>
        <Access>Public</Access>
        <Location left="1113" top="328" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public virtual void setup()</Member>
        <Member type="Method">public virtual void loop()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>I2CDevice</Name>
        <Access>Public</Access>
        <Location left="1349" top="328" />
        <Size width="162" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>PCA963xChannel is a friend of PCA963xOutput</Text>
        <Location left="1415" top="647" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>All is in namespace pca963x, in namespace esphome</Text>
        <Location left="871" top="894" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="1" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="3" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1219</X>
          <Y>515</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>parent</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Comment" first="6" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>